
#playercard {
  border-width: 1px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(253, 253, 253);
  background-image: -moz-linear-gradient(
    16deg,
    rgb(105, 4, 139) 0%,
    rgb(248, 162, 57) 100%
  );
  background-image: -webkit-linear-gradient(
    16deg,
    rgb(105, 4, 139) 0%,
    rgb(248, 162, 57) 100%
  );
  background-image: -ms-linear-gradient(
    16deg,
    rgb(105, 4, 139) 0%,
    rgb(248, 162, 57) 100%
  );
}

.rounded-xl {
  -moz-border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
  -webkit-border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
  border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
}
.rounded-xlphoto {
  -moz-border-radius: 1.5rem 1.5rem 0rem 0rem;
  -webkit-border-radius: 1.5rem 1.5rem 0rem 0rem;
  border-radius: 1.5rem 1.5rem 0rem 0rem;
}
.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.su-youtube {
  margin: 0 auto;
  display: block;
}
.navbar-nav > li {
  margin-left: 30px;
  margin-right: 30px;
}

#grad1 {
  height: 100vh;
  background-color: rgb(
    148,
    41,
    168
  ); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(148, 41, 168), rgb(11, 11, 22));
}
#grad2 {
  background-image: -moz-linear-gradient(
    106deg,
    rgb(105, 4, 139) 0%,
    rgb(248, 162, 57) 100%
  );
  background-image: -webkit-linear-gradient(
    106deg,
    rgb(105, 4, 139) 0%,
    rgb(248, 162, 57) 100%
  );
  background-image: -ms-linear-gradient(
    106deg,
    rgb(105, 4, 139) 0%,
    rgb(248, 162, 57) 100%
  );

  height: 100vh;
}
#navgrad {
  background-image: -moz-linear-gradient(
    106deg,
    rgb(105, 4, 139) 0%,
    rgb(248, 162, 57) 100%
  );
  background-image: -webkit-linear-gradient(
    106deg,
    rgb(105, 4, 139) 0%,
    rgb(248, 162, 57) 100%
  );
  background-image: -ms-linear-gradient(
    106deg,
    rgb(105, 4, 139) 0%,
    rgb(248, 162, 57) 100%
  );
  box-shadow: 0px 5px 29.4px 5.6px rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}

#navtest {
  background-image: url("../images/rectangle_1.png");
}

#mainpagebackground {
  background-image: url("../images/wowbackground.png");

}
