<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../styles.css" />

    <title>Celestials</title>
  </head>
  <body>
    <div style="background-color: rgb(14, 14, 28)" class="container-fluid p-0">
      <nav id="navtest" class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container-lg pt-2 pb-2">
          <a class="navbar-brand font-weight-bold" href="index.html">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <img src="/svgs/White_C_Logo (1).svg" alt="" />
              </div>
              <div class="col p-0 align-middle">
                <img src="/svgs/newwhitelogo.svg" alt="" />
              </div>
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  style="font-family: Franklin Gothic Demi Cond"
                  class="fw-bold fs-3 text-light nav-link active dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  TEAMS
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="valpage.html"
                    >Valorant
                    <svg
                      class="ml-2"
                      id="Layer_1"
                      data-name="Layer 1"
                      xmlns="http://www.w3.org/2000/svg"
                      width="25"
                      height="25"
                      viewBox="0 0 26.78 23.33"
                    >
                      <defs>
                        <style>
                          .cls-1 {
                            fill: #f74452;
                            stroke: #000;
                            stroke-miterlimit: 10;
                          }
                        </style>
                      </defs>
                      <polygon
                        class="cls-1"
                        points="0.5 1.43 17.53 22.83 9.01 22.83 0.5 12.13 0.5 1.43"
                      />
                      <polygon
                        class="cls-1"
                        points="26.28 1.43 26.08 1.67 14.91 15.4 23.68 15.4 26.28 12.13 26.28 1.43"
                      />
                    </svg>
                  </a>
                  <a class="dropdown-item" href="leaguepage.html"
                    >League
                    <svg
                      width="40"
                      height="30"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 202 77.24"
                    >
                      <defs>
                        <style>
                          .a {
                            fill: #c79b3b;
                          }
                        </style>
                      </defs>
                      <title>League of Legends logo</title>
                      <path
                        class="a"
                        d="M601.82,528.87c-3.43-.88-6.4-1.62-6.4-4.44,0-2.22,1.68-3.64,4.38-3.64a5,5,0,0,1,5.25,4l6.73-3.23c-1.82-4.44-6.19-7.14-11.78-7.14-7.27,0-12.32,4.44-12.32,10.77,0,7.74,5.59,9.22,10.57,10.5,3.5.88,6.46,1.68,6.46,4.58,0,2.42-2,4-4.92,4s-5.45-1.62-6.13-4l-6.73,3.23c1.89,4.44,6.67,7.14,12.59,7.14,7.88,0,12.93-4.38,12.93-11.24,0-7.81-5.93-9.29-10.64-10.5Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M613,483.15v3.57h-5.72v3.37h5l-.94,3.43h-4v5.32h-3.91V483.15Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M593.54,486.79a4.38,4.38,0,1,1-4.38,4.38A4.37,4.37,0,0,1,593.54,486.79Zm0,12.52a8.18,8.18,0,1,0-8.21-8.21A8.19,8.19,0,0,0,593.54,499.31Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M521.76,549.61H529v-23l16.5,23h7.61V514.66H545.8V538l-16.29-23.3h-9.43l1.68,3.43Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M577.78,536.28a10.42,10.42,0,0,1-5.45,5.52,10.31,10.31,0,0,1-4,.81h-4.17V521.73h4.17a10.31,10.31,0,0,1,4,.81,10,10,0,0,1,5.45,5.52,10.84,10.84,0,0,1,0,8.21Zm-2.42-20.2a22.42,22.42,0,0,0-6.94-1.48H556.51v34.95h11.92a18.4,18.4,0,0,0,12.66-5,16.63,16.63,0,0,0,3.84-5.52,17.14,17.14,0,0,0-3.84-19.26A19,19,0,0,0,575.36,516.08Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M457.59,549.61H436.79V514.66h20.81v6.8H444.4v7.07h12.05l-1.82,6.6H444.4v7.68l13.2.07Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M505.13,521.46h13.2v-6.8H497.59v34.95h20.74v-6.73l-13.2-.07v-7.68h10.23l1.82-6.6H505.13Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M531.53,501a16.67,16.67,0,0,1-.94-6l.13-21.55h7.54l-.07,21.21a8.76,8.76,0,0,0,1.62,5.59,6.65,6.65,0,0,0,9.49.13l.13-.13a8.39,8.39,0,0,0,1.68-5.59l.07-21.28h7.68l-.13,21.75a18.28,18.28,0,0,1-.94,6,14.07,14.07,0,0,1-2.83,4.58,12.1,12.1,0,0,1-4.44,2.9,17.48,17.48,0,0,1-11.85-.07,11.48,11.48,0,0,1-4.38-3,12.64,12.64,0,0,1-2.76-4.58Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M493.69,498.3a17.66,17.66,0,0,1,.07-14,18.3,18.3,0,0,1,9.83-9.56,17.06,17.06,0,0,1,7.14-1.35,18.81,18.81,0,0,1,9.49,2.42,15.91,15.91,0,0,1,6.33,6.67l-6.87,3.23A9.67,9.67,0,0,0,516,481.8a10.67,10.67,0,0,0-5.39-1.35,11,11,0,0,0-4.17.81,9.83,9.83,0,0,0-3.37,2.36,10.87,10.87,0,0,0-2.29,3.5,11.39,11.39,0,0,0-.07,8.55,10.84,10.84,0,0,0,5.66,5.93,9.24,9.24,0,0,0,4.24.88,10.2,10.2,0,0,0,6.06-1.82,8.34,8.34,0,0,0,3.23-4.85H507.49l3.1-6.33H528c.07,1.35,0,4.24-.07,4.85a19.94,19.94,0,0,1-1.21,4.78,16.41,16.41,0,0,1-9.16,9.09,18.42,18.42,0,0,1-19.93-4.11,18.69,18.69,0,0,1-3.91-5.79Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M412.75,504.9V477.09L411,473.45h9.29v28.21h13.94l-2,6.87H411Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M412.75,546V518.16L411,514.53h9.29v28.21h13.94l-2,6.87H411Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M457.59,508.54H436.79V473.59h20.81v6.8H444.4v7.07h12.05l-1.82,6.6H444.4v7.61l13.2.07Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M583,508.54H562.23V473.59H583v6.8h-13.2v7.07h12.05l-1.82,6.6H569.84v7.61l13.2.07v6.8Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M477.53,483.29l4.38,11.78h-9Zm-9.76,25.25,2.63-6.8h14l2.69,6.8H495l-14.07-35.08H470.12l2.29,4.58L460,508.54Z"
                        transform="translate(-411 -473.38)"
                      />
                      <path
                        class="a"
                        d="M473.35,550.15a18.75,18.75,0,0,0,3.91.4,17.6,17.6,0,0,0,6.94-1.28,16.41,16.41,0,0,0,9.16-9.09,19.94,19.94,0,0,0,1.21-4.78,39.73,39.73,0,0,0,.07-4.92H477.26v.07l-3.1,6.33h12.39a8.34,8.34,0,0,1-3.23,4.85,10.47,10.47,0,0,1-7.95,1.62l-1.55-.4c-.27-.07-.47-.2-.74-.27a10.63,10.63,0,0,1-5.66-5.93,11.56,11.56,0,0,1,.07-8.62,12.11,12.11,0,0,1,2.29-3.5,9.92,9.92,0,0,1,3.43-2.29,11.23,11.23,0,0,1,4.17-.81,10,10,0,0,1,5.39,1.35,9.67,9.67,0,0,1,3.64,3.91l6.87-3.23a15.51,15.51,0,0,0-6.33-6.67,19.34,19.34,0,0,0-9.49-2.42,18.16,18.16,0,0,0-13,5.25,17.78,17.78,0,0,0-4,19.73,18.08,18.08,0,0,0,9,9.43,15.4,15.4,0,0,0,4,1.28Z"
                        transform="translate(-411 -473.38)"
                      />
                    </svg>
                  </a>
                  <a class="dropdown-item" href="wowpage.html"
                    >WoW
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      width="40"
                      height="30"
                      viewBox="0.281 0.031 47.438 47.5"
                    >
                      <g transform="translate(29.75 53.5)">
                        <linearGradient
                          id="a"
                          gradientUnits="userSpaceOnUse"
                          x1="-2247.031"
                          y1="365.755"
                          x2="-2225.549"
                          y2="324.21"
                          gradientTransform="matrix(1 0 0 -1 2229.19 311.644)"
                        >
                          <stop offset="0" stop-color="#5b779e" />
                          <stop offset=".399" stop-color="#2d3b50" />
                          <stop offset="1" stop-color="#0c0e14" />
                        </linearGradient>
                        <path
                          d="M14.715-29.794c.003 11.346-8.94 20.547-19.976 20.55-11.036.004-19.986-9.192-19.989-20.538v-.013c-.003-11.347 8.94-20.548 19.976-20.551 11.036-.003 19.985 9.191 19.989 20.538v.014z"
                          fill="url(#a)"
                        />
                        <linearGradient
                          id="c"
                          gradientUnits="userSpaceOnUse"
                          x1="-2269.224"
                          y1="408.902"
                          x2="-2262.743"
                          y2="394.704"
                          gradientTransform="matrix(1 0 0 -1 2259.145 363.86)"
                        >
                          <stop offset="0" stop-opacity="0" />
                          <stop offset="1" stop-opacity=".621" />
                        </linearGradient>
                        <path
                          xlink:href="#b"
                          d="M-3.312-50.062l-8 .5a1.056 1.056 0 0 0-.5.156l-7 4.5a1.058 1.058 0 0 0-.031 1.781c.923.622 1.837 1.338 2.094 2 .553 1.466 1.181 3.614 1.719 5.469a74.9 74.9 0 0 0 .75 2.469c.113.342.206.648.312.906s.173.454.438.75c.04.034.081.065.125.094.473.385.966.596 1.562.781s1.284.331 1.938.438 1.281.146 1.844.156.96.133 1.625-.281c.032-.019.064-.04.094-.062.285-.227.314-.379.375-.5s.113-.222.156-.344c.087-.244.166-.518.25-.844a32.922 32.922 0 0 0 .844-4.781c.072-.708.158-1.177 0-1.812-.008-.033.01-.06 0-.094h-.033c-.16-.773-.57-1.892-1.281-3.156a9.806 9.806 0 0 0-2.5-2.906c.036-.038.117-.106.312-.188l3.907.03c.117-.001.233-.023.344-.062.092-.03.189.034.656-.188.234-.11.52-.364.656-.625s.193-.482.219-.719l.25-2.281a1.06 1.06 0 0 0-1.125-1.187z"
                          fill="url(#c)"
                        />
                        <radialGradient
                          id="d"
                          cx="-2580.242"
                          cy="505.224"
                          r="7.501"
                          gradientTransform="matrix(3.7445 -.7613 -.396 -1.9477 9848.486 -1026.17)"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop offset="0" stop-color="#e6f1fd" />
                          <stop offset="0" stop-color="#bdd9f9" />
                          <stop offset=".065" stop-color="#bdd9f9" />
                          <stop
                            offset="1"
                            stop-color="#1c3556"
                            stop-opacity=".101"
                          />
                        </radialGradient>
                        <path
                          id="b"
                          d="M-3.25-49l-.25 2.278c-.07.648-.343.49-.823.646l-4.116-.015c-1.214.39-1.347 1.036-1.265 1.588 2.306 1.282 3.746 4.921 3.955 6.002.296 1.042-.845 6.927-1.25 7.25-.683.425-4.73-.17-5.75-1-.548-.615-1.837-6.167-3-9.25-.428-1.103-1.576-1.878-2.5-2.5l7-4.5L-3.25-49z"
                          fill="url(#d)"
                        />
                        <linearGradient
                          id="f"
                          gradientUnits="userSpaceOnUse"
                          x1="-2286.269"
                          y1="410.377"
                          x2="-2275.039"
                          y2="386.128"
                          gradientTransform="matrix(1 0 0 -1 2259.145 363.86)"
                        >
                          <stop offset="0" stop-opacity="0" />
                          <stop offset="1" stop-opacity=".621" />
                        </linearGradient>
                        <path
                          xlink:href="#e"
                          d="M-23.219-37.406a.93.93 0 0 0-.812.688l-2.406 8.219a.928.928 0 0 0 .375 1.031c.923.621 1.878 1.346 2.156 2.062a.886.886 0 0 0 .094.156c.008.027.019.039.031.094.043.186.093.509.156.875.127.732.302 1.725.531 2.75s.511 2.084.938 3 .998 1.764 2 2.094c-.243-.08-.041.01.094.094s.312.199.531.344c.438.29.998.654 1.562 1.031s1.131.777 1.594 1.062c.231.143.441.248.625.344.092.048.175.085.281.125s.168.139.594.062c.49-.088.641-.361.719-.5s.095-.244.125-.344c.059-.199.12-.398.156-.625.073-.455.126-1.016.188-1.562s.125-1.099.188-1.469c.026-.152.046-.219.062-.281.069-.059.167-.051.219-.125.204-.287.227-.585.219-.812-.017-.455-.162-.803-.344-1.188-.364-.771-.96-1.658-1.625-2.594-1.283-1.807-2.75-3.586-3.406-4.312-.055-.18-.086-.365-.156-.562-.087-.246-.185-.514-.25-.75 1.383.59 2.816 1.122 4.406 1.312a.916.916 0 0 0 .281-.031 5.827 5.827 0 0 0 1.438-.438c.27-.122.556-.247.812-.469s.541-.578.594-1.062a.93.93 0 0 0-.156-.625c-1.777-2.656-4.331-3.335-7-4.312L-19.938-36a.928.928 0 0 0-.344-.25l-2.469-1.062a.912.912 0 0 0-.468-.094z"
                          fill="url(#f)"
                        />
                        <radialGradient
                          id="g"
                          cx="-2579.085"
                          cy="509.849"
                          r="7.5"
                          gradientTransform="matrix(3.7445 -.7613 -.396 -1.9477 9841.205 -1010.417)"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop offset="0" stop-color="#e6f1fd" />
                          <stop offset="0" stop-color="#bdd9f9" />
                          <stop offset=".065" stop-color="#bdd9f9" />
                          <stop
                            offset="1"
                            stop-color="#1c3556"
                            stop-opacity=".101"
                          />
                        </radialGradient>
                        <path
                          id="e"
                          d="M-18.975-33.338c2.82 1.052 5.133 1.588 6.779 4.048-.07.647-1.486 1.083-2.061 1.177-1.708-.205-3.28-.818-4.823-1.518-1.526-.329-.198 2.363-.116 2.915 1.09 1.186 6.496 7.814 5.012 7.994-.364.045-.521 4.395-.86 4.455s-4.462-2.938-4.832-3.059c-2.377-.783-2.767-8.199-3.155-8.421-.427-1.103-1.576-1.878-2.5-2.5l2.404-8.212 2.482 1.061 1.67 2.06z"
                          fill="url(#g)"
                        />
                      </g>
                      <path
                        xlink:href="#h"
                        d="M44.333 12.926l-.031-6.938a1.235 1.235 0 0 0-1.25-1.25l-6.344-.062a1.24 1.24 0 0 0-.906 2.094l6.375 7c.345.381.89.509 1.37.322a1.24 1.24 0 0 0 .786-1.166z"
                        fill-opacity=".318"
                      />
                      <path
                        xlink:href="#h"
                        d="M43.916 12.927l-.031-6.938a.823.823 0 0 0-.812-.812l-6.344-.062a.828.828 0 0 0-.625 1.375l6.375 7a.827.827 0 0 0 1.437-.563z"
                        fill-opacity=".318"
                      />
                      <path
                        xlink:href="#h"
                        d="M43.646 12.926l-.031-6.938a.557.557 0 0 0-.161-.401.56.56 0 0 0-.401-.162l-6.344-.062a.555.555 0 0 0-.407.937l6.375 7a.554.554 0 0 0 .969-.374z"
                        fill-opacity=".318"
                      />
                      <path
                        xlink:href="#h"
                        d="M43.34 12.931l-.031-6.938a.26.26 0 0 0-.031-.094.27.27 0 0 0-.062-.094.302.302 0 0 0-.031-.031.255.255 0 0 0-.125-.031.302.302 0 0 0-.031-.031l-6.344-.062a.257.257 0 0 0-.062.031.267.267 0 0 0-.094.031.28.28 0 0 0-.062.062.281.281 0 0 0-.031.094.26.26 0 0 0 0 .156.28.28 0 0 0 .062.094l6.375 7a.27.27 0 0 0 .219.062.266.266 0 0 0 .125-.031c.012-.01.021-.02.031-.031a.257.257 0 0 0 .062-.094.282.282 0 0 0 .03-.093z"
                        fill-opacity=".333"
                      />
                      <linearGradient
                        id="i"
                        gradientUnits="userSpaceOnUse"
                        x1="-2191.356"
                        y1="412.553"
                        x2="-2185.079"
                        y2="406.983"
                        gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                      >
                        <stop offset="0" stop-color="#fdec97" />
                        <stop offset=".353" stop-color="#fdec97" />
                        <stop offset=".513" stop-color="#fdec97" />
                        <stop offset=".628" stop-color="#db990f" />
                        <stop offset="1" stop-color="#db990f" />
                      </linearGradient>
                      <path
                        d="M37.086 6.036l5.928-.026-.057 6.369-5.871-6.343z"
                        fill="url(#i)"
                      />
                      <path
                        xlink:href="#h"
                        d="M37.125 42.375l6.938-.031a1.236 1.236 0 0 0 1.25-1.25l.062-6.344a1.238 1.238 0 0 0-2.094-.906l-7 6.375a1.238 1.238 0 0 0 .844 2.156z"
                        fill-opacity=".318"
                      />
                      <path
                        xlink:href="#h"
                        d="M37.146 41.959l6.938-.031a.824.824 0 0 0 .812-.812l.062-6.344a.827.827 0 0 0-1.375-.625l-7 6.375a.826.826 0 0 0 .563 1.437z"
                        fill-opacity=".318"
                      />
                      <path
                        xlink:href="#h"
                        d="M37.125 41.688l6.938-.031a.557.557 0 0 0 .562-.562l.062-6.344a.551.551 0 0 0-.937-.407l-7 6.375a.554.554 0 1 0 .375.969z"
                        fill-opacity=".318"
                      />
                      <path
                        xlink:href="#h"
                        d="M37.097 41.387l6.938-.031a.267.267 0 0 0 .094-.031.27.27 0 0 0 .094-.062.302.302 0 0 0 .031-.031.257.257 0 0 0 .031-.125.302.302 0 0 0 .031-.031l.062-6.344a.3.3 0 0 0-.031-.062.289.289 0 0 0-.031-.094.28.28 0 0 0-.062-.062.281.281 0 0 0-.094-.031.26.26 0 0 0-.156 0 .27.27 0 0 0-.094.062l-7 6.375a.27.27 0 0 0-.062.219c0 .044.011.087.031.125.009.012.021.021.031.031a.25.25 0 0 0 .094.062.26.26 0 0 0 .093.03z"
                        fill-opacity=".333"
                      />
                      <linearGradient
                        id="j"
                        gradientUnits="userSpaceOnUse"
                        x1="-2190.886"
                        y1="374.289"
                        x2="-2184.261"
                        y2="381.038"
                        gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                      >
                        <stop offset="0" stop-color="#ffdc76" />
                        <stop offset=".327" stop-color="#e4903b" />
                        <stop offset=".451" stop-color="#ca4400" />
                        <stop offset=".58" stop-color="#fdec97" />
                        <stop offset=".704" stop-color="#db990f" />
                        <stop offset="1" stop-color="#db990f" />
                      </linearGradient>
                      <path
                        d="M43.996 33.924l.021 7.094H37.21l6.786-7.094z"
                        fill="url(#j)"
                      />
                      <path
                        xlink:href="#h"
                        d="M2.625 34.125l.031 6.938a1.238 1.238 0 0 0 1.25 1.25l6.344.062c.498.005.949-.289 1.147-.746a1.24 1.24 0 0 0-.241-1.348l-6.375-7a1.24 1.24 0 0 0-2.156.844z"
                        fill-opacity=".318"
                      />
                      <path
                        xlink:href="#h"
                        d="M3.062 34.146l.031 6.938a.824.824 0 0 0 .813.812l6.344.062a.824.824 0 0 0 .625-1.375l-6.375-7a.828.828 0 0 0-.913-.215.828.828 0 0 0-.525.778z"
                        fill-opacity=".318"
                      />
                      <path
                        xlink:href="#h"
                        d="M3.313 34.125l.031 6.938a.549.549 0 0 0 .162.4c.106.107.25.165.401.162l6.344.062a.551.551 0 0 0 .406-.937l-6.375-7a.554.554 0 0 0-.969.375z"
                        fill-opacity=".318"
                      />
                      <path
                        xlink:href="#h"
                        d="M3.589 34.102l.031 6.938a.267.267 0 0 0 .031.094.28.28 0 0 0 .062.094c.009.012.02.021.031.031a.257.257 0 0 0 .125.031c.009.012.02.021.031.031l6.344.062a.277.277 0 0 0 .062-.031.289.289 0 0 0 .094-.031.28.28 0 0 0 .062-.062.281.281 0 0 0 .031-.094.26.26 0 0 0 0-.156.29.29 0 0 0-.062-.094l-6.375-7a.265.265 0 0 0-.219-.062.269.269 0 0 0-.125.031.227.227 0 0 0-.031.031.266.266 0 0 0-.062.094.26.26 0 0 0-.03.093z"
                        fill-opacity=".333"
                      />
                      <linearGradient
                        id="k"
                        gradientUnits="userSpaceOnUse"
                        x1="-2221.405"
                        y1="375.502"
                        x2="-2225.825"
                        y2="380.364"
                        gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                      >
                        <stop offset="0" stop-color="#ffdc76" />
                        <stop offset=".327" stop-color="#e4903b" />
                        <stop offset=".451" stop-color="#ca4400" />
                        <stop offset=".58" stop-color="#fdec97" />
                        <stop offset=".704" stop-color="#db990f" />
                        <stop offset="1" stop-color="#db990f" />
                      </linearGradient>
                      <path
                        d="M10.408 40.995H4v-6.982l6.408 6.982z"
                        fill="url(#k)"
                      />
                      <path
                        xlink:href="#h"
                        d="M11.938 4.75L5 4.781a1.238 1.238 0 0 0-1.25 1.25l-.062 6.344a1.238 1.238 0 0 0 2.094.906l7-6.375a1.237 1.237 0 0 0-.844-2.156z"
                        fill-opacity=".318"
                      />
                      <path
                        xlink:href="#h"
                        d="M11.938 5.188L5 5.219a.824.824 0 0 0-.812.812l-.062 6.344A.827.827 0 0 0 5.5 13l7-6.375a.826.826 0 0 0-.562-1.437z"
                        fill-opacity=".318"
                      />
                      <path
                        xlink:href="#h"
                        d="M11.938 5.438L5 5.469a.553.553 0 0 0-.562.562l-.062 6.344a.553.553 0 0 0 .937.406l7-6.375a.554.554 0 0 0-.375-.968z"
                        fill-opacity=".318"
                      />
                      <path
                        xlink:href="#h"
                        d="M11.938 5.719L5 5.75a.26.26 0 0 0-.094.031.268.268 0 0 0-.094.063.227.227 0 0 0-.031.031A.275.275 0 0 0 4.75 6a.227.227 0 0 0-.031.031l-.062 6.344a.24.24 0 0 0 .031.062.26.26 0 0 0 .031.094.28.28 0 0 0 .062.062.26.26 0 0 0 .094.031.26.26 0 0 0 .156 0 .27.27 0 0 0 .094-.062l7-6.375a.264.264 0 0 0 .062-.219.275.275 0 0 0-.031-.125.227.227 0 0 0-.031-.031.261.261 0 0 0-.094-.062.262.262 0 0 0-.093-.031z"
                        fill-opacity=".333"
                      />
                      <linearGradient
                        id="l"
                        gradientUnits="userSpaceOnUse"
                        x1="-2225.741"
                        y1="406.594"
                        x2="-2219.731"
                        y2="412.515"
                        gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                      >
                        <stop offset="0" stop-color="#ca4400" />
                        <stop offset=".353" stop-color="#ca4400" />
                        <stop offset=".513" stop-color="#fdec97" />
                        <stop offset=".628" stop-color="#db990f" />
                        <stop offset="1" stop-color="#db990f" />
                      </linearGradient>
                      <path
                        id="h"
                        d="M4.95 12.379l.037-6.333 6.946-.031-6.983 6.364z"
                        fill="url(#l)"
                      />
                      <g fill-opacity=".288">
                        <path
                          xlink:href="#m"
                          d="M10.969 10.594c-.116.012-.221.074-.288.17s-.087.217-.056.33l.688 2.406 4.75 21.125-.438 2.312a.397.397 0 0 0 .375.468h6.906a.4.4 0 0 0 .375-.5l-.438-2.219 1.188-4.531L25.5 34.75l-.656 2.125a.398.398 0 0 0 .375.531l7.781.032a.397.397 0 0 0 .375-.531l-.906-2.438L36.031 14l1.344-2.844a.398.398 0 0 0-.343-.563H30.25a.398.398 0 0 0-.406.469l.406 2.312-2.344 13.219-3.656-14.124a.398.398 0 0 0-.75 0L19.969 26.5l-2.938-13.125.375-2.312a.398.398 0 0 0-.125-.344.394.394 0 0 0-.281-.125h-6a.16.16 0 0 0-.031 0z"
                        />
                        <path
                          xlink:href="#m"
                          d="M10.844 10.281a.725.725 0 0 0-.531.906L11 13.562h-.031l4.75 21.062-.438 2.25a.729.729 0 0 0 .719.844h6.906a.73.73 0 0 0 .719-.875l-.438-2.125.875-3.344 1.094 3.375-.625 2.031c-.065.219-.023.455.111.64s.348.294.576.298L33 37.75a.73.73 0 0 0 .688-.969l-.875-2.375 3.531-20.25 1.344-2.844a.731.731 0 0 0-.656-1.031H30.25a.729.729 0 0 0-.719.843l.375 2.25L27.875 25l-3.281-12.625a.73.73 0 0 0-1.438 0L19.969 25l-2.594-11.719.344-2.156a.727.727 0 0 0-.719-.843h-6a.74.74 0 0 0-.156-.001z"
                        />
                        <path
                          xlink:href="#m"
                          d="M10.781 9.969A1.038 1.038 0 0 0 10 11.282l.688 2.344v.062l4.719 20.875-.438 2.25c-.053.304.031.615.23.852.199.234.493.369.801.367h6.906a1.04 1.04 0 0 0 1.031-1.25l-.437-2.126.594-2.188.719 2.281-.594 1.938a1.04 1.04 0 0 0 1 1.344l7.781.031a1.04 1.04 0 0 0 .969-1.375l-.844-2.281 3.531-20.188 1.312-2.781a1.039 1.039 0 0 0-.937-1.469H30.25a1.037 1.037 0 0 0-1.031 1.219l.375 2.188-1.812 10.188-2.906-11.25a1.039 1.039 0 0 0-2 0L20 23.75l-2.312-10.406.344-2.188A1.036 1.036 0 0 0 17 9.969h-6a1.002 1.002 0 0 0-.219 0z"
                        />
                        <path
                          xlink:href="#m"
                          d="M10.844 9.594a1.414 1.414 0 0 0-1.219 1.781l.688 2.344v.062l4.719 20.844-.406 2.094a1.413 1.413 0 0 0 1.375 1.687h6.906c.459.002.89-.221 1.156-.594.266.373.697.596 1.156.594l7.781.032c.461-.004.891-.232 1.151-.612s.321-.862.161-1.294l-.781-2.156 3.469-20 1.312-2.75c.213-.44.184-.958-.076-1.372a1.418 1.418 0 0 0-1.205-.66H30.25a1.414 1.414 0 0 0-1.406 1.656l.375 2.125-1.5 8.406-2.469-9.562a1.413 1.413 0 0 0-2.75 0l-2.469 9.844-1.969-8.75.344-2.094A1.413 1.413 0 0 0 17 9.594h-6a1.353 1.353 0 0 0-.156 0zm13.281 24.25l.312.938-.344 1.062-.219-1.062.251-.938z"
                        />
                        <path
                          id="m"
                          d="M10.992 11l.711 2.398 4.766 21.203L16 37.008h6.914l-.477-2.32 1.57-5.953 1.891 6.031-.672 2.242 7.789.016-.957-2.543 3.58-20.532 1.392-2.953-6.78.004.393 2.386-2.646 15.083-4.121-15.906-3.938 15.625-3.312-14.875L17 11h-6.008z"
                        />
                      </g>
                      <g>
                        <linearGradient
                          id="n"
                          gradientUnits="userSpaceOnUse"
                          x1="-2217.366"
                          y1="406.207"
                          x2="-2211.935"
                          y2="381.964"
                          gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                        >
                          <stop offset="0" stop-color="#da940f" />
                          <stop offset=".235" stop-color="#efd11a" />
                          <stop offset=".75" stop-color="#efd11a" />
                          <stop offset=".908" stop-color="#efd11a" />
                          <stop offset="1" stop-color="#d3900e" />
                        </linearGradient>
                        <path
                          d="M11 11l3.379 2.496 4.523 21.035-2.906 2.477.473-2.414-4.75-21.188L11 11z"
                          fill="url(#n)"
                        />
                        <path
                          d="M18.906 34.531l-2.91 2.477L22.922 37l-2.672-2.453-1.344-.016z"
                          fill="#792100"
                        />
                        <linearGradient
                          id="o"
                          gradientUnits="userSpaceOnUse"
                          x1="-2213.959"
                          y1="406.279"
                          x2="-2209.15"
                          y2="383.423"
                          gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                        >
                          <stop offset="0" stop-color="#c63000" />
                          <stop offset=".491" stop-color="#db9000" />
                          <stop offset=".8" stop-color="#db9000" />
                          <stop offset="1" stop-color="#c43b00" />
                        </linearGradient>
                        <path
                          d="M16.984 11.023l-2.602 2.48 4.523 21.027 1.332.012L19.969 28 16.75 13.406l.234-2.383z"
                          fill="url(#o)"
                        />
                        <linearGradient
                          id="p"
                          gradientUnits="userSpaceOnUse"
                          x1="-2204.471"
                          y1="395.465"
                          x2="-2208.002"
                          y2="380.777"
                          gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                        >
                          <stop offset="0" stop-color="#ad2f00" />
                          <stop offset="1" stop-color="#cb7500" />
                        </linearGradient>
                        <path
                          d="M22.918 37.008l-2.664-2.457 3.738-14.363.016 8.539-1.57 5.961.48 2.32z"
                          fill="url(#p)"
                        />
                        <linearGradient
                          id="q"
                          gradientUnits="userSpaceOnUse"
                          x1="-2204.523"
                          y1="402.445"
                          x2="-2209.561"
                          y2="386.977"
                          gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                        >
                          <stop offset="0" stop-color="#ecd500" />
                          <stop offset=".869" stop-color="#ecd500" />
                          <stop offset="1" stop-color="#ffef57" />
                        </linearGradient>
                        <path
                          d="M23.875 12.531L24 20.125l-3.754 14.434L20 28.062l3.875-15.531z"
                          fill="url(#q)"
                        />
                        <linearGradient
                          id="r"
                          gradientUnits="userSpaceOnUse"
                          x1="-2215.457"
                          y1="406.482"
                          x2="-2214.22"
                          y2="403.821"
                          gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                        >
                          <stop offset="0" stop-color="#ffd511" />
                          <stop offset="1" stop-color="#fdf8dc" />
                        </linearGradient>
                        <path
                          d="M10.992 11l3.391 2.5L17 11.008 10.992 11z"
                          fill="url(#r)"
                        />
                        <linearGradient
                          id="s"
                          gradientUnits="userSpaceOnUse"
                          x1="-2206.382"
                          y1="402.905"
                          x2="-2200.552"
                          y2="382.791"
                          gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                        >
                          <stop offset="0" stop-color="#bd3300" />
                          <stop offset=".188" stop-color="#bd3300" />
                          <stop offset=".411" stop-color="#cb8500" />
                          <stop offset="1" stop-color="#c26f00" />
                        </linearGradient>
                        <path
                          d="M23.867 12.547l.125 7.633 3.441 14.381 2.146.011-5.712-22.025z"
                          fill="url(#s)"
                        />
                        <linearGradient
                          id="t"
                          gradientUnits="userSpaceOnUse"
                          x1="-2206.619"
                          y1="395.106"
                          x2="-2202.744"
                          y2="381.731"
                          gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                        >
                          <stop offset="0" stop-color="#ffd303" />
                          <stop offset=".902" stop-color="#ffd303" />
                          <stop offset="1" stop-color="#d27e00" />
                        </linearGradient>
                        <path
                          d="M23.992 20.188l.016 8.523 1.896 6.051-.672 2.236 2.221-2.428-3.461-14.382z"
                          fill="url(#t)"
                        />
                        <path
                          d="M29.57 34.559l-2.109.008-2.244 2.441 7.793.014-3.44-2.463z"
                          fill="#792100"
                        />
                        <linearGradient
                          id="u"
                          gradientUnits="userSpaceOnUse"
                          x1="-2193.924"
                          y1="406.828"
                          x2="-2198.285"
                          y2="380.502"
                          gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                        >
                          <stop offset="0" stop-color="#a51f00" />
                          <stop offset=".288" stop-color="#c67200" />
                          <stop offset=".644" stop-color="#c67200" />
                          <stop offset="1" stop-color="#c25500" />
                        </linearGradient>
                        <path
                          d="M35.631 13.916l1.393-2.899-3.752 2.122-3.717 21.426 3.463 2.464-.959-2.546 3.572-20.567z"
                          fill="url(#u)"
                        />
                        <linearGradient
                          id="v"
                          gradientUnits="userSpaceOnUse"
                          x1="-2197.301"
                          y1="406.261"
                          x2="-2201.676"
                          y2="382.991"
                          gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                        >
                          <stop offset="0" stop-color="#cd7c00" />
                          <stop offset=".314" stop-color="#eed700" />
                          <stop offset="1" stop-color="#eed700" />
                        </linearGradient>
                        <path
                          d="M30.643 13.375l-.404-2.352 3.037 2.102-3.721 21.418-1.561-6.078 2.649-15.09z"
                          fill="url(#v)"
                        />
                        <linearGradient
                          id="w"
                          gradientUnits="userSpaceOnUse"
                          x1="-2195.818"
                          y1="406.477"
                          x2="-2194.669"
                          y2="404.198"
                          gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                        >
                          <stop offset="0" stop-color="#ffd511" />
                          <stop offset="1" stop-color="#fdf8dc" />
                        </linearGradient>
                        <path
                          d="M30.235 11.016l3.022 2.132 3.783-2.145-6.805.013z"
                          fill="url(#w)"
                        />
                      </g>
                      <g>
                        <path
                          xlink:href="#x"
                          d="M24 .938C11.407.938 1.188 11.171 1.188 23.782S11.407 46.625 24 46.625c12.594 0 22.812-10.233 22.812-22.844S36.594.938 24 .938zm-.094 3.937c10.329 0 18.688 8.379 18.688 18.75s-8.359 18.781-18.688 18.781c-10.329 0-18.719-8.41-18.719-18.781.001-10.371 8.39-18.75 18.719-18.75z"
                          fill-opacity=".263"
                        />
                        <path
                          xlink:href="#x"
                          d="M24 .594C11.219.594.844 10.984.844 23.782.844 36.579 11.219 46.97 24 46.97c12.781 0 23.156-10.391 23.156-23.188C47.156 10.984 36.781.594 24 .594zm-.094 4.625c10.141 0 18.344 8.222 18.344 18.406s-8.203 18.438-18.344 18.438c-10.14 0-18.375-8.254-18.375-18.438 0-10.183 8.234-18.406 18.375-18.406z"
                          fill-opacity=".278"
                        />
                        <path
                          xlink:href="#x"
                          d="M24 .031C10.915.031.281 10.68.281 23.781S10.915 47.531 24 47.531c13.086 0 23.719-10.649 23.719-23.75S37.086.031 24 .031zm-.094 5.75c9.837 0 17.781 7.962 17.781 17.844S33.74 41.5 23.906 41.5 6.094 33.504 6.094 23.625 14.069 5.781 23.906 5.781z"
                          fill-opacity=".414"
                        />
                        <linearGradient
                          id="y"
                          gradientUnits="userSpaceOnUse"
                          x1="-2230.468"
                          y1="383.141"
                          x2="-2178.718"
                          y2="404.684"
                          gradientTransform="matrix(1 0 0 -1 2229.395 417.36)"
                        >
                          <stop offset="0" stop-color="#51290e" />
                          <stop offset=".346" stop-color="#d08e29" />
                          <stop offset=".417" stop-color="#e1d02d" />
                          <stop offset=".498" stop-color="#f6e57f" />
                          <stop offset=".537" stop-color="#f6e57f" />
                          <stop offset=".605" stop-color="#e1d02d" />
                          <stop offset=".687" stop-color="#d08e29" />
                          <stop offset="1" stop-color="#452a15" />
                        </linearGradient>
                        <path
                          id="x"
                          d="M24 1.281c-12.41 0-22.469 10.073-22.469 22.5 0 12.428 10.059 22.5 22.469 22.5s22.469-10.072 22.469-22.5c0-12.427-10.059-22.5-22.469-22.5zm-.094 3.25c10.513 0 19.031 8.541 19.031 19.094S34.418 42.75 23.906 42.75 4.844 34.178 4.844 23.625s8.55-19.094 19.062-19.094z"
                          fill="url(#y)"
                        />
                        <linearGradient
                          id="z"
                          gradientUnits="userSpaceOnUse"
                          x1="-2192.398"
                          y1="375.157"
                          x2="-2219.148"
                          y2="413.069"
                          gradientTransform="matrix(1 0 0 -1 2228.828 416.35)"
                        >
                          <stop offset="0" stop-color="#ffe12b" />
                          <stop
                            offset=".136"
                            stop-color="#fff7c7"
                            stop-opacity="0"
                          />
                          <stop
                            offset=".819"
                            stop-color="#fff7c7"
                            stop-opacity="0"
                          />
                          <stop offset="1" stop-color="#ffe12b" />
                        </linearGradient>
                        <path
                          d="M23.433 1.428c-11.782 0-21.312 9.543-21.312 21.344s9.531 21.344 21.312 21.344 21.313-9.543 21.313-21.344S35.215 1.428 23.433 1.428zm-.094.937c11.141 0 20.188 9.072 20.188 20.25s-9.044 20.281-20.188 20.281-20.218-9.1-20.218-20.281 9.077-20.25 20.218-20.25z"
                          fill="url(#z)"
                        />
                      </g>
                    </svg>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  style="font-family: Franklin Gothic Demi Cond"
                  class="nav-link active text-light dropdown-toggle fw-bold fs-3"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  SOCIALS
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#"
                    >Twitter
                    <svg
                      class="pb-1"
                      clip-rule="evenodd"
                      fill-rule="evenodd"
                      height="20"
                      stroke-linejoin="round"
                      stroke-miterlimit="2"
                      viewBox="-89.00934757 -46.8841404 643.93723344 446.8841404"
                      width="20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="m154.729 400c185.669 0 287.205-153.876 287.205-287.312 0-4.37-.089-8.72-.286-13.052a205.304 205.304 0 0 0 50.352-52.29c-18.087 8.044-37.55 13.458-57.968 15.899 20.841-12.501 36.84-32.278 44.389-55.852a202.42 202.42 0 0 1 -64.098 24.511c-18.42-19.628-44.644-31.904-73.682-31.904-55.744 0-100.948 45.222-100.948 100.965 0 7.925.887 15.631 2.619 23.025-83.895-4.223-158.287-44.405-208.074-105.504a100.739 100.739 0 0 0 -13.668 50.754c0 35.034 17.82 65.961 44.92 84.055a100.172 100.172 0 0 1 -45.716-12.63c-.015.424-.015.837-.015 1.29 0 48.903 34.794 89.734 80.982 98.986a101.036 101.036 0 0 1 -26.617 3.553c-6.493 0-12.821-.639-18.971-1.82 12.851 40.122 50.115 69.319 94.296 70.135-34.549 27.089-78.07 43.224-125.371 43.224a204.9 204.9 0 0 1 -24.078-1.399c44.674 28.645 97.72 45.359 154.734 45.359"
                        fill="#1da1f2"
                        fill-rule="nonzero"
                      />
                    </svg>
                  </a>
                  <a class="dropdown-item" href="#"
                    >Tiktok
                    <svg
                      class="mb-1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      version="1.1"
                      width="20"
                      height="20"
                      viewBox="0 0 256 256"
                      xml:space="preserve"
                    >
                      <defs></defs>
                      <g
                        style="
                          stroke: none;
                          stroke-width: 0;
                          stroke-dasharray: none;
                          stroke-linecap: butt;
                          stroke-linejoin: miter;
                          stroke-miterlimit: 10;
                          fill: none;
                          fill-rule: nonzero;
                          opacity: 1;
                        "
                        transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                      >
                        <path
                          d="M 36.203 35.438 v -3.51 c -1.218 -0.173 -2.447 -0.262 -3.677 -0.268 c -15.047 0 -27.289 12.244 -27.289 27.291 c 0 9.23 4.613 17.401 11.65 22.342 c -4.712 -5.039 -7.332 -11.681 -7.328 -18.58 C 9.559 47.88 21.453 35.784 36.203 35.438"
                          style="
                            stroke: none;
                            stroke-width: 1;
                            stroke-dasharray: none;
                            stroke-linecap: butt;
                            stroke-linejoin: miter;
                            stroke-miterlimit: 10;
                            fill: rgb(0, 242, 234);
                            fill-rule: nonzero;
                            opacity: 1;
                          "
                          transform=" matrix(1 0 0 1 0 0) "
                          stroke-linecap="round"
                        />
                        <path
                          d="M 36.847 75.175 c 6.714 0 12.19 -5.341 12.44 -11.997 l 0.023 -59.417 h 10.855 c -0.232 -1.241 -0.349 -2.5 -0.35 -3.762 H 44.989 l -0.025 59.419 c -0.247 6.654 -5.726 11.993 -12.438 11.993 c -2.015 0.001 -4 -0.49 -5.782 -1.431 C 29.079 73.238 32.839 75.171 36.847 75.175 M 80.441 23.93 v -3.302 c -3.989 0.004 -7.893 -1.157 -11.232 -3.339 c 2.928 3.371 6.869 5.701 11.234 6.641"
                          style="
                            stroke: none;
                            stroke-width: 1;
                            stroke-dasharray: none;
                            stroke-linecap: butt;
                            stroke-linejoin: miter;
                            stroke-miterlimit: 10;
                            fill: rgb(0, 242, 234);
                            fill-rule: nonzero;
                            opacity: 1;
                          "
                          transform=" matrix(1 0 0 1 0 0) "
                          stroke-linecap="round"
                        />
                        <path
                          d="M 69.209 17.286 c -3.272 -3.744 -5.075 -8.549 -5.073 -13.522 h -3.972 C 61.203 9.318 64.472 14.205 69.209 17.286 M 32.526 46.486 c -6.88 0.008 -12.455 5.583 -12.463 12.463 c 0.004 4.632 2.576 8.88 6.679 11.032 c -1.533 -2.114 -2.358 -4.657 -2.358 -7.268 c 0.007 -6.88 5.582 -12.457 12.463 -12.465 c 1.284 0 2.515 0.212 3.677 0.577 V 35.689 c -1.218 -0.173 -2.447 -0.262 -3.677 -0.268 c -0.216 0 -0.429 0.012 -0.643 0.016 v 11.626 C 35.014 46.685 33.774 46.49 32.526 46.486"
                          style="
                            stroke: none;
                            stroke-width: 1;
                            stroke-dasharray: none;
                            stroke-linecap: butt;
                            stroke-linejoin: miter;
                            stroke-miterlimit: 10;
                            fill: rgb(255, 0, 79);
                            fill-rule: nonzero;
                            opacity: 1;
                          "
                          transform=" matrix(1 0 0 1 0 0) "
                          stroke-linecap="round"
                        />
                        <path
                          d="M 80.441 23.93 v 11.523 c -7.689 0 -14.81 -2.459 -20.627 -6.633 v 30.13 c 0 15.047 -12.24 27.289 -27.287 27.289 c -5.815 0 -11.207 -1.835 -15.639 -4.947 c 5.151 5.555 12.384 8.711 19.959 8.709 c 15.047 0 27.289 -12.242 27.289 -27.287 v -30.13 c 6.009 4.321 13.226 6.642 20.627 6.633 V 24.387 c -1.484 0 -2.927 -0.161 -4.323 -0.46"
                          style="
                            stroke: none;
                            stroke-width: 1;
                            stroke-dasharray: none;
                            stroke-linecap: butt;
                            stroke-linejoin: miter;
                            stroke-miterlimit: 10;
                            fill: rgb(255, 0, 79);
                            fill-rule: nonzero;
                            opacity: 1;
                          "
                          transform=" matrix(1 0 0 1 0 0) "
                          stroke-linecap="round"
                        />
                        <path
                          d="M 59.813 58.949 v -30.13 c 6.009 4.322 13.226 6.642 20.627 6.633 V 23.93 c -4.364 -0.941 -8.305 -3.272 -11.232 -6.644 c -4.737 -3.081 -8.006 -7.968 -9.045 -13.522 H 49.309 l -0.023 59.417 c -0.249 6.654 -5.726 11.995 -12.44 11.995 c -4.007 -0.004 -7.768 -1.938 -10.102 -5.194 c -4.103 -2.151 -6.676 -6.399 -6.681 -11.032 c 0.008 -6.88 5.583 -12.455 12.463 -12.463 c 1.282 0 2.513 0.21 3.677 0.577 V 35.438 C 21.453 35.784 9.559 47.88 9.559 62.713 c 0 7.173 2.787 13.703 7.328 18.58 c 4.578 3.223 10.041 4.95 15.639 4.945 C 47.574 86.238 59.813 73.996 59.813 58.949"
                          style="
                            stroke: none;
                            stroke-width: 1;
                            stroke-dasharray: none;
                            stroke-linecap: butt;
                            stroke-linejoin: miter;
                            stroke-miterlimit: 10;
                            fill: rgb(0, 0, 0);
                            fill-rule: nonzero;
                            opacity: 1;
                          "
                          transform=" matrix(1 0 0 1 0 0) "
                          stroke-linecap="round"
                        />
                      </g>
                    </svg>
                  </a>
                  <a class="dropdown-item" href="/s.html"
                    >Twitch
                    <svg
                      class="mb-1"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 300 300"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        fill="#65459B"
                        d="M215.2 260.8h-58.7L117.4 300H78.3v-39.2H6.6V52.2L26.1 0h267.3v182.6l-78.2 78.2zm52.2-91.2V26.1H52.2v189.1h58.7v39.1l39.1-39.1h71.7l45.7-45.6z"
                      />
                      <path
                        fill="#65459B"
                        d="M195.6 78.3v78.3h26.1V78.3h-26.1zm-71.7 78.2H150V78.3h-26.1v78.2z"
                      />
                    </svg>
                  </a>
                </div>
              </li>
              <li class="nav-item">
                <a
                  href="pages/s.html"
                  style="font-family: Franklin Gothic Demi Cond"
                  class="fw-bold fs-3 text-light nav-link active"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >STREAMERS</a
                >
              </li>
              <li class="nav-item active">
                <a
                  style="font-family: Franklin Gothic Demi Cond"
                  class="fw-bold fs-3 text-light nav-link active"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >STORE</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row mt-5">
        <div class="col">
          <h2 class="text-center">Streamers</h2>
        </div>
      </div>
      <div class="container-lg">
        <div class="row mt-3">
          <div class="col-md-4 col-sm-12 mt-2">
            <div class="row"><img src="25thumb.png" alt="" /></div>
            <div class="row">
              <div class="col-auto">
                <h5 class="text-left">Streamer Name</h5>
              </div>
              <div class="col">Viewcount</div>
              <div class="col">extra info</div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mt-2">
            <div class="row"><img src="25thumb.png" alt="" /></div>
            <div class="row">
              <div class="col-auto">
                <h5 class="text-left">Streamer Name</h5>
              </div>
              <div class="col">Viewcount</div>
              <div class="col">extra info</div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mt-2">
            <div class="row"><img src="25thumb.png" alt="" /></div>
            <div class="row">
              <div class="col-auto">
                <h5 class="text-left">Streamer Name</h5>
              </div>
              <div class="col">Viewcount</div>
              <div class="col">extra info</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <h2 class="text-center">Offline Streamers</h2>
        </div>
      </div>
      <div class="container-lg">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="row justify-content-center mt-2">
              <div class="col-auto">
                <img
                  class="img-fluid rounded-circle"
                  src="profilephotoexample.png"
                  alt=""
                />
              </div>
              <div class="col-auto my-auto">
                <h5 class="m-0" style="color: rgb(169, 111, 255)">
                  Streamers Name
                </h5>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-12">
            <div class="row justify-content-center mt-2">
              <div class="col-auto">
                <img
                  class="img-fluid rounded-circle"
                  src="profilephotoexample.png"
                  alt=""
                />
              </div>
              <div class="col-auto my-auto">
                <h5 class="m-0" style="color: rgb(169, 111, 255)">
                  Streamers Name
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="row justify-content-center mt-2">
              <div class="col-auto">
                <img
                  class="img-fluid rounded-circle"
                  src="profilephotoexample.png"
                  alt=""
                />
              </div>
              <div class="col-auto my-auto">
                <h5 class="m-0" style="color: rgb(169, 111, 255)">
                  Streamers Name
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col">
            <h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              aliquid molestiae quidem ariatur architecto amet non, nesciunt
              aliquam nam maxime temporibus veritatis quos eum veniam enim
              voluptates quod, fugit laborum? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Totam mollitia illum maiores
              dolorem! Praesentium corrupti, adipisci obcaecati aspernatur sunt
              deserunt quod repellat, velit perspiciatis vel magnam esse. Amet,
              inventore sint.
            </h1>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
